{
    "id": "gesture-vision-plugin-gesture-studio",
    "nameKey": "pluginStudioName",
    "descriptionKey": "pluginStudioDescription",
    "version": "1.0.1",
    "author": "GestureVision Team",
    "icon": {
        "type": "material-icons",
        "name": "gesture"
    },
    "capabilities": {
        "hasGlobalSettings": false,
        "providesActions": false,
        "providesUIContribution": true
    },
    "frontendEntry": "frontend/index.js",
    "frontendStyle": "frontend/style.css"
}